package main

import (
	"database/sql"

	_ "github.com/lib/pq"

	"fmt"
)

func main() {
	db, err := sql.Open("postgres", "host=114.55.75.236 port=25432 user=postgres password=postgres123 dbname=mes1.5 sslmode=disable")

	if err != nil {
		panic(err)
	}

	defer db.Close()

	// rows, err := db.Query("SELECT id FROM exec_wip WHERE wipno = :?", "6.00.01.0578-05001001865102")

	// if err != nil {
	// 	panic(err)
	// }

	// defer rows.Close()

	// for rows.Next() {
	// 	id := 0

	// 	rows.Scan(&id)

	// 	fmt.Println(id)
	// }

	// r, err := db.Exec("SELECT public.exec_501($1, $2, $3, $4)", "S01-L05-PRINT-M1", "0", "6.00.01.0578-05001001865102", "system")

	// if err != nil {
	// 	panic(err)
	// }
	// fmt.Println(r.RowsAffected())

	var result string

	// err = db.QueryRow("SELECT public.exec_501('S01-L05-PRINT-M1', '0', '6.00.01.0578-05001001865102', 'system')").Scan(&result)
	err = db.QueryRow("SELECT exec_501($1, $2, $3, $4)", "S01-L05-PRINT-M1", "0", "6.00.01.0578-05001001865102", "system").Scan(&result)

	if err != nil {
		panic(err)
	}

	fmt.Println(result)
}
